<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Startup Behavior">

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_background_process_able"
            android:title="Allow Background Behavior?" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Appearance">
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Accent Colors"
            android:entries="@array/accent_color"
            android:entryValues="@array/accent_color"
            android:key="key_accent_color"
            android:summary="Main Color Scheme of the App"
            android:title="Accent Color" />

    </PreferenceCategory>

</PreferenceScreen>