<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_enabled_main"
            android:summaryOff="All notifications are disabled"
            android:summaryOn="Notifications are enabled"
            android:title="Notifications Enabled?" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_type_of_notification"
            android:entryValues="@array/pref_type_of_notification"
            android:key="list_type_of_notification"
            android:summary="Tap to change notification priority"
            android:title="Notification Type" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Sound">

        <SwitchPreference
            android:defaultValue="false"
            android:key="notification_sound_enabled"
            android:title="Sound Enabled?"
            android:summaryOff="All sound is disabled"
            android:summaryOn="Period changes will have sound cues" />

        <!--
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_vibrate"
            android:summary="@string/summary_vibrate"
            android:title="@string/title_vibrate" /> -->
    </PreferenceCategory>

    <PreferenceCategory android:title="Frequently Asked Questions">

        <Preference
            android:selectable="false"
            android:title="Different notification types?"
            android:summary="Persistent means that the notification will be created at the beginning of the school day and will be on your lock and notification drawer until the day is over. Low priority means that no status bar icon will be shown, and notification can be dismissed. Persistent is strongly recomended." />


        <Preference
            android:key="@string/key_send_feedback"
            android:summary="Think my coding is on par with Hitler's art career? Let me know!"
            android:title="@string/title_send_feedback" />


    </PreferenceCategory>
</PreferenceScreen>