<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Period 1">
        <EditTextPreference
            android:title="Period 1 Class Name"
            android:defaultValue="@string/Period_1_Class_Name"
            android:summary="@string/Period_1_Class_Name"
            android:key="key_schedule_period_1_name"
            />

        <ListPreference
            android:defaultValue="0"
            android:title="Period 1 Class Type"
            android:summary="@string/Period_1_Class_Type"
            android:dialogTitle="Period 1 Class Type"
            android:entries="@array/pref_type_of_class"
            android:entryValues="@array/pref_type_of_class"
            android:key="key_schedule_period_1_type"
             />

        <EditTextPreference
            android:title="Period 1 Room (Optional)"
            android:defaultValue="@string/Period_1_Class_Info"
            android:summary="@string/Period_1_Class_Info"
            android:key="key_schedule_period_1_info"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Period 2">
    <EditTextPreference
        android:title="Period 2 Class Name"
        android:defaultValue="@string/Period_2_Class_Name"
        android:summary="@string/Period_2_Class_Name"
        android:key="key_schedule_period_2_name"
        />

    <ListPreference
        android:defaultValue="0"
        android:title="Period 2 Class Type"
        android:summary="@string/Period_2_Class_Type"
        android:dialogTitle="Period 2 Class Type"
        android:entries="@array/pref_type_of_class"
        android:entryValues="@array/pref_type_of_class"
        android:key="key_schedule_period_2_type"
        />

        <EditTextPreference
            android:title="Period 2 Room (Optional)"
            android:defaultValue="@string/Period_2_Class_Info"
            android:summary="@string/Period_2_Class_Info"
            android:key="key_schedule_period_2_info"
            />

</PreferenceCategory>

    <PreferenceCategory android:title="Period 3">
        <EditTextPreference
            android:title="Period 3 Class Name"
            android:defaultValue="@string/Period_3_Class_Name"
            android:summary="@string/Period_3_Class_Name"
            android:key="key_schedule_period_3_name"
            />

        <ListPreference
            android:defaultValue="0"
            android:title="Period 3 Class Type"
            android:summary="@string/Period_3_Class_Type"
            android:dialogTitle="Period 3 Class Type"
            android:entries="@array/pref_type_of_class"
            android:entryValues="@array/pref_type_of_class"
            android:key="key_schedule_period_3_type"
            />

        <EditTextPreference
            android:title="Period 3 Room (Optional)"
            android:defaultValue="@string/Period_3_Class_Info"
            android:summary="@string/Period_3_Class_Info"
            android:key="key_schedule_period_3_info"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Period 4">
        <EditTextPreference
            android:title="Period 4 Class Name"
            android:defaultValue="@string/Period_4_Class_Name"
            android:summary="@string/Period_4_Class_Name"
            android:key="key_schedule_period_4_name"
            />

        <ListPreference
            android:defaultValue="0"
            android:title="Period 4 Class Type"
            android:summary="@string/Period_4_Class_Type"
            android:dialogTitle="Period 4 Class Type"
            android:entries="@array/pref_type_of_class"
            android:entryValues="@array/pref_type_of_class"
            android:key="key_schedule_period_4_type"
            />

        <EditTextPreference
            android:title="Period 4 Room (Optional)"
            android:defaultValue="@string/Period_4_Class_Info"
            android:summary="@string/Period_4_Class_Info"
            android:key="key_schedule_period_4_info"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Period 5">
        <EditTextPreference
            android:title="Period 5 Class Name"
            android:defaultValue="@string/Period_5_Class_Name"
            android:summary="@string/Period_5_Class_Name"
            android:key="key_schedule_period_5_name"
            />

        <ListPreference
            android:defaultValue="0"
            android:title="Period 5 Class Type"
            android:summary="@string/Period_5_Class_Type"
            android:dialogTitle="Period 5 Class Type"
            android:entries="@array/pref_type_of_class"
            android:entryValues="@array/pref_type_of_class"
            android:key="key_schedule_period_5_type"
            />

        <EditTextPreference
            android:title="Period 5 Room (Optional)"
            android:defaultValue="@string/Period_5_Class_Info"
            android:summary="@string/Period_5_Class_Info"
            android:key="key_schedule_period_5_info"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Period 6">
        <EditTextPreference
            android:title="Period 6 Class Name"
            android:defaultValue="@string/Period_6_Class_Name"
            android:summary="@string/Period_6_Class_Name"
            android:key="key_schedule_period_6_name"
            />

        <ListPreference
            android:defaultValue="0"
            android:title="Period 6 Class Type"
            android:summary="@string/Period_6_Class_Type"
            android:dialogTitle="Period 6 Class Type"
            android:entries="@array/pref_type_of_class"
            android:entryValues="@array/pref_type_of_class"
            android:key="key_schedule_period_6_type"
            />

        <EditTextPreference
            android:title="Period 6 Room (Optional)"
            android:defaultValue="@string/Period_6_Class_Info"
            android:summary="@string/Period_6_Class_Info"
            android:key="key_schedule_period_6_info"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Period 7">
        <EditTextPreference
            android:title="Period 7 Class Name"
            android:defaultValue="@string/Period_7_Class_Name"
            android:summary="@string/Period_7_Class_Name"
            android:key="key_schedule_period_7_name"
            />

        <ListPreference
            android:defaultValue="0"
            android:title="Period 7 Class Type"
            android:summary="@string/Period_7_Class_Type"
            android:dialogTitle="Period 7 Class Type"
            android:entries="@array/pref_type_of_class"
            android:entryValues="@array/pref_type_of_class"
            android:key="key_schedule_period_7_type"
            />

        <EditTextPreference
            android:title="Period 7 Room (Optional)"
            android:defaultValue="@string/Period_7_Class_Info"
            android:summary="@string/Period_7_Class_Info"
            android:key="key_schedule_period_7_info"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Period 8">
        <EditTextPreference
            android:title="Period 8 Class Name"
            android:defaultValue="@string/Period_8_Class_Name"
            android:summary="@string/Period_8_Class_Name"
            android:key="key_schedule_period_8_name"
            />

        <ListPreference
            android:defaultValue="0"
            android:title="Period 8 Class Type"
            android:summary="@string/Period_8_Class_Type"
            android:dialogTitle="Period 8 Class Type"
            android:entries="@array/pref_type_of_class"
            android:entryValues="@array/pref_type_of_class"
            android:key="key_schedule_period_8_type"
            />

        <EditTextPreference
            android:title="Period 8 Room (Optional)"
            android:defaultValue="@string/Period_8_Class_Info"
            android:summary="@string/Period_8_Class_Info"
            android:key="key_schedule_period_8_info"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Frequently Asked Questions">

        <Preference
            android:selectable="false"
            android:summary="Q: Your stupid app keeps showing the wrong lunch waves for my class even though I put everything in correctly." />

        <Preference
            android:selectable="false"
            android:summary="A: Try going into the app info settings and clearing the cache and data for SHSS." />

        <Preference
            android:selectable="false"
            android:summary="Q: Do my classes I input back up to iStaples?" />

        <Preference
            android:selectable="false"
            android:summary="A: Hell no. They're backed up to your Google Drive and not some stupid server for normie iOS users." />

        <Preference
            android:selectable="false"
            android:summary="Q: Why aren't the changes reflected in the app after I enter my classes?" />

        <Preference
            android:selectable="false"
            android:summary="A: Wait a minute for the refresh to run or force quit and restart the app to see changes." />

        <Preference
            android:selectable="false"
            android:summary="Q: Between lunch waves, your app keeps showing negative percents." />

        <Preference
            android:selectable="false"
            android:summary="A: That's not a bug, that's a feature. If you can't truly appreciate the brilliance of it, just switch all your period types to Unknown: Wave 2." />

        <Preference
            android:selectable="false"
            android:summary="Q: Your app looks like it was programmed in Scratch." />

        <Preference
            android:selectable="false"
            android:summary="A: Scratch was too advanced for me. I used Java instead." />

        <Preference
            android:selectable="false"
            android:summary="Q: Your app keeps triggering my phone's antivirus." />

        <Preference
            android:selectable="false"
            android:summary="A: That's normal, I swear." />

        <Preference
            android:selectable="false"
            android:summary="Q: Doesn't this look a lot like iSHS?" />

        <Preference
            android:selectable="false"
            android:summary="A: Not at all. As you can clearly see, the period number is inside the circle and the time remaining is off to the side. iSHS also doesn't have sick motivational quotes and pictures. Totally different." />

        <Preference
            android:selectable="false"
            android:summary="Q: What's your privacy policy so I know I'm not selling my soul and data for a free app that barely works?" />

        <Preference
            android:selectable="false"
            android:summary="A: I don't collect any data on users of the app, and the full code can be found on my GitHub. All data is kept locally and with your Google account" />

        <Preference
            android:selectable="false"
            android:summary="Version 1.13 by Owen Spangler" />


    </PreferenceCategory>


</PreferenceScreen>