<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQActivity">

        <TextView
            android:title="Frequently Asked Questions"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:summary="Q: Your stupid app keeps showing the wrong lunch waves for my class even though I put everything in correctly."
            />

        <TextView
            android:title="Frequently Asked Questions"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:summary="Q: Your stupid app keeps showing the wrong lunch waves for my class even though I put everything in correctly."
            />

        <TextView
            android:title="Frequently Asked Questions"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:summary="Q: Your stupid app keeps showing the wrong lunch waves for my class even though I put everything in correctly."
            />


</android.support.constraint.ConstraintLayout>